<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts flexiveis com flexbox</title>

    <style>
        section {

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

            width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            border: 3px dotted black;
            display: flex;
            justify-content: space-evenly;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: salmon;
            border: 1px dashed gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <article> item 1</article>
    <article> item 2 </article>
    <article> item 3 </article>
    <article> item 4 </article>

    
    
</body>
</html>