<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: #8FCDEE;
        }

        article {
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed #009afa;
            background-color: #dee1e8;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>

        article {
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed #009AFA;
            border-radius: 10px;
            background-color: #dee1e8;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }

        body {

            display: flex;
            justify-content: space-around;
            background-color: rgb(61, 43, 99);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        article {
            width: 180px;
            height: 180px;
            padding: 15px;
            border: 3px dashed rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        article img{
                width: 40px}

        article h1 {
            text-align: center;
            font-size:18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }  
        

        article p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;

            
        }

        .caixa-azul{
            background-color: rgb(129, 32, 255);
            color: white;
        }
    </style>
</head>
<body>

         <article background-color: blue>
            <img src="file:///C:/Users/56344123826/Desktop/frontend/imagens/Lightning%20Bolt%20(1).svg"  >
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>             
         </article>  

         <article class="caixa-azul">
            <img src="file:///C:/Users/56344123826/Desktop/frontend/imagens/Enter.svg">
            <h1>Graphics Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>             
         </article>  

         <article>
            <img src="file:///C:/Users/56344123826/Desktop/frontend/imagens/Folder.svg">
            <h1>UI/UX design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>             
         </article>  
</body>
</html>